<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LQb7Af" name="teeest" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="slt3AG" name="teeest">
    <GROUP id="{AB22B114-1ABD-A928-B2A4-8751ECA56706}" name="Source">
      <FILE id="KF5twF" name="AudioMixer.cpp" compile="1" resource="0" file="Source/AudioMixer.cpp"/>
      <FILE id="OUpURv" name="AudioMixer.h" compile="0" resource="0" file="Source/AudioMixer.h"/>
      <FILE id="dFGvkl" name="start.png" compile="0" resource="1" file="Source/start.png"/>
      <FILE id="nBlFuq" name="Pause.png" compile="0" resource="1" file="Source/Pause.png"/>
      <FILE id="w6bPUJ" name="GoToEnd.png" compile="0" resource="1" file="Source/GoToEnd.png"/>
      <FILE id="hdYJXy" name="GoToStart.png" compile="0" resource="1" file="Source/GoToStart.png"/>
      <FILE id="fFIBjH" name="PlayerGUI.h" compile="0" resource="0" file="Source/PlayerGUI.h"/>
      <FILE id="shTjUA" name="PlayerGUI.cpp" compile="1" resource="0" file="Source/PlayerGUI.cpp"/>
      <FILE id="Np5GQ2" name="PlayerAudio.h" compile="0" resource="0" file="Source/PlayerAudio.h"/>
      <FILE id="e5gNGa" name="PlayerAudio.cpp" compile="1" resource="0" file="Source/PlayerAudio.cpp"/>
      <FILE id="a6fCDe" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="KooJWO" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="RJZkDY" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="teeest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="teeest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
